PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/mindfit
NODE_ENV=development

# Production MongoDB (MongoDB Atlas)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mindfit?retryWrites=true&w=majority
